<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainActivityBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:fontFamily="@font/monda_bold"
        android:text="@string/dz9ListOfCars"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/dz9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dz9RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />
</LinearLayout>